{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 select * from app;\
\
/*1. What are the different genres?*/\
SELECT prime_genre FROM app;\
SELECT DISTINCT prime_genre; \
FROM app;\
\
\
/*2. Which is the genre with the most apps rated?*/\
\
SELECT prime_genre, SUM(rating_count_tot)\
FROM app\
GROUP BY prime_genre\
ORDER BY SUM(rating_count_tot) DESC\
LIMIT 1;\
    \
\
/*3. Which is the genre with most apps?*/\
\
SELECT        prime_genre,\
	MAX(rating_count_tot) \
	FROM app GROUP BY prime_genre \
	ORDER BY "MAX(rating_count_tot) " DESC;\
	\
\
/*4. Which is the one with least?*/	\
SELECT       prime_genre,\
             COUNT(prime_genre) AS \'91value_occurrence\'92\
    FROM     app\
    GROUP BY prime_genre\
    ORDER BY "value_occurrence" ASC;\
	\
/*5. Find the top 10 apps most rated.*/	\
\
SELECT track_name, rating_count_tot, price\
FROM app\
ORDER BY rating_count_tot DESC\
LIMIT 10;\
\
/*6. Find the top 10 apps best rated by users.*/	\
\
SELECT track_name, user_rating_ver, rating_count_tot, price\
FROM app\
WHERE user_rating_ver = 5\
ORDER BY user_rating_ver DESC\
LIMIT 10;\
\
/*11. Do people care about the price of an app? Do some queries, comment why are you doing them and the results you retrieve. What is your conclusion?*/\
\
SELECT AVG(user_rating_ver)\
FROM app;\
\
SELECT AVG(user_rating_ver)\
FROM app\
WHERE price > 9;}